apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: httpbin-deploy-qa-env
  namespace: openshift-gitops
  labels:
    app-type: httpbin-deploy-qa-env
spec:
  destination:
    namespace: lbg-ocp-servicemesh-3-400-lab
    server: https://kubernetes.default.svc
  project: default
  source:
    path: qa-env/helm-config/
    repoURL: https://github.com/glaceroy/httpbin-deploy.git
    targetRevision: HEAD
    helm:
      version: v3
      valuesFile:
        - qa-env/helm-config/values.yaml
  info:
    - name: 'Purpose'
      value: 'Application to test istio use cases'
  syncPolicy:
    automated: {}
